<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <form id="material" onsubmit="submitForm(event)">
        <h1>Menu</h1>

        <h2>Material Management</h2>
        <h3>Master</h3>        
        <table id="material">
            <tr>
                <td><a href="https://sugumarissaki.github.io/sugumarissaki/M_material.html">material</a></td>
            </tr>
            <tr>
                <td><a href="">....</a></td>
            </tr>          
        </table>

        <h3>Transaction</h3>        
        <table id="material">
            <tr>
                <td><a href="https://sugumarissaki.github.io/sugumarissaki/MD_material_document.html">material document</a></td>
            </tr>
            <tr>
                <td><a href="">....</a></td>
            </tr>                         
        </table>

    </form>
</body>
</html>